:root {
  --font1: "Montserrat", sans-serif;
  --primaryColor: #1465fa;
}

body {
  font-family: var(--font1);
  font-size: 16px;
  margin: 0;
}

* {
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 1024px;
  margin: 0 auto;
  padding: 2rem 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2rem;
}

h1 {
  text-align: center;
  font-size: 64px;
  font-family: var(--font1);
  font-weight: 900;
  margin-top: 3rem;
}

.perks {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  font-weight: 600;
}

.perks--item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 18px;
}

button {
  background-color: var(--primaryColor);
  border: none;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  font-weight: 500;
  font-family: var(--font1);
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 6rem 0;
  width: 100%;
}

.subscription {
  border-radius: 6px;
  border: 1px solid #dbdbdb;
  background: #fff;
  box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);

  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  font-size: 14px;
}

.subscription--title {
  font-size: 24px;
  font-weight: 700;
}

.subscription--price {
  font-size: 64px;
  font-weight: 700;
}

.subscription--button {
  background-color: #fff;
  border-radius: 0px;
  color: var(--primaryColor);
  width: 100%;
  border: 3px solid var(--primaryColor);
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s ease-in-out all;
}

.subscription--button:hover {
  opacity: 0.5;
}

.subscription--features {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 500;
  gap: 1rem;
}

.subscription--dash {
  width: 60%;
  height: 1px;
  background-color: #ddd;
  margin: 1.2rem 0;
}

.subscription__dark {
  border: 1px solid #dbdbdb;
  background: #2c3140;
  color: white;
}

.subscription__dark .subscription--button {
  background-color: var(--primaryColor);
  color: white;
}

@media only screen and (max-width: 1200px) {
  main {
    padding: 2rem;
  }
}

@media only screen and (max-width: 992px) {
  h1 {
    margin-top: 1rem;
    font-size: 2rem;
    line-height: 140%;
    margin-bottom: 2rem;
  }
  .perks {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .perks--item {
    font-size: 1rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2.4rem;
  }
}

.alert-container {
  background-color: #eea14c;
  border-top: 10px solid#eea14c;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;

  text-align: center;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
}

.alert-content {
  border-radius: 0px 0px 10px 10px;
}
